# Student-Management-System-

./: pom.xml
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/entity/: Student.java
src/main/java/com/example/studentmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/templates/: error.html  form.html  list.html
